# EEntityCore

./: .gitignore  README.md
EEntityCore.DB/EEntityCore.DB/: EEntityCore.DB.csproj  EEntityCore.DB.vbproj
EEntityCore.DB/EEntityCore.DB.MSSQL/: DBTransaction.QueryExecutionTimer.cs  DBTransaction.cs  EEntityCore.DB.MSSQL.csproj  EEntityCore.DB.MSSQL.vbproj  Extensions.cs  MsSQLDB.cs  Program.cs  Program.vb  QueryTimeReport.cs  TransactionRunner.cs
EEntityCore.DB/EEntityCore.DB.MSSQL/Client/: Client.cs  Client.vb  ConfigurableClient.cs
EEntityCore.DB/EEntityCore.DB.MSSQL/Exceptions/: DataRowImportException.cs  DataTruncateException.cs  DeleteForeignKeyException.cs  DuplicateRowException.cs  ISerializableException.cs  QueryException.cs  SQLServerConnectionException.cs  SQLServerConnectionException.vb  TooLargeNumericValue.cs  UpdateForeignKeyException.cs
EEntityCore.DB/EEntityCore.DB.MSSQL/Interfaces/: IDBTableDefinitionPlugIn.cs  IDBTableDefinitionPlugIn.vb  IDBViewDefinitionPlugIn.cs  IDBViewDefinitionPlugIn.vb  IQueryTracer.cs  ISQLServerDBPointer.cs  ISQLServerDBPointer.vb
EEntityCore.DB/EEntityCore.DB.MSSQL/Schemas/: DataColumnDefinition.cs  DataColumnNullParamValue.cs  DataColumnParameter.cs  IColumnDefinitionsHolder.cs  IDatabaseInit.cs  ISQLServerDBCredential.cs
EEntityCore.DB/EEntityCore.DB.MSSQL/Server/: Server.cs  Server.vb
EEntityCore.DB/EEntityCore.DB/Abstracts/: All__DBs.cs  All__DBs.vb  Sample__Table.cs  Sample__Table.vb  SimpleTablePlugIn.cs  SimpleTablePlugIn.vb
EEntityCore.DB/EEntityCore.DB/Exceptions/: SQLCodeException.cs  SQLCodeException.vb
EEntityCore.DB/EEntityCore.DB/Generic/: RecordSet.cs  RecordSet.vb
EEntityCore.DB/EEntityCore.DB/Interfaces/: IAll__DBs.cs  IAll__DBs.vb
EEntityCore.DB/EEntityCore.DB/Modules/: basExtensions.cs  basExtensions.vb
EEntityCore.DB/EEntityCore.DB/Schemas/SQLServerSchema/: DataColumnDefinition.cs  DataColumnNullParamValue.cs  DataColumnParameter.cs  IColumnDefinitionsHolder.cs  IDatabaseInit.cs  ISQLServerDBCredential.cs  ISQLServerDBPointer.cs
EEntityCore.DB/EEntityCore.MSSQL.WebTest/: EEntityCore.MSSQL.WebTest.csproj  Program.cs  README.md  TestService.cs
EEntityCore.DB/EEntityCore.MSSQL.WebTest/DBEntities/: DatabaseSchema.ini
EEntityCore.DB/EEntityCore.MSSQL.WebTest/DBEntities/DatabaseSchema/: DataColumnDefinition.cs  DataColumnNullParamValue.cs  DataColumnParameter.cs  DatabaseInit.cs  IColumnDefinitionsHolder.cs  IDatabaseInit.cs  ISQLServerDBCredential.cs
EEntityCore.DB/EEntityCore.MSSQL.WebTest/DBEntities/DatabaseSchema/AuxTables/academic/: T___AcademicSession.cs  T___AcademicSessionExtended.cs  T___Term.cs  T___TermExtended.cs  T___TermOrder.cs  T___TermOrderExtended.cs  T___TestTable.cs  T___TestTableExtended.cs
EEntityCore.DB/EEntityCore.MSSQL.WebTest/DBEntities/DatabaseSchema/AuxTables/accounting/: T___Bill.cs  T___BillExtended.cs  T___BusinessPlan.cs  T___BusinessPlanExtended.cs  T___CashRequest.cs  T___CashRequestExtended.cs  T___CashRequestProceeding.cs  T___CashRequestProceedingExtended.cs  T___CashRequestStatus.cs  T___CashRequestStatusExtended.cs  T___Contribution.cs  T___ContributionExtended.cs  T___Dealer.cs  T___DealerExtended.cs  T___DealerWithdrawal.cs  T___DealerWithdrawalExtended.cs  T___Expenditure.cs  T___ExpenditureCategory.cs  T___ExpenditureCategoryExtended.cs  T___ExpenditureExtended.cs  T___Invoice.cs  T___InvoiceExtended.cs  T___OnlinePayment.cs  T___OnlinePaymentAuthorization.cs  T___OnlinePaymentAuthorizationExtended.cs  T___OnlinePaymentExtended.cs  T___Payment.cs  T___PaymentChannel.cs  T___PaymentChannelExtended.cs  T___PaymentEntryMode.cs  T___PaymentEntryModeExtended.cs  T___PaymentExtended.cs  T___Payout.cs  T___PayoutExtended.cs  T___ReferralBenefitStatus.cs  T___ReferralBenefitStatusExtended.cs  T___ReferralPayment.cs  T___ReferralPaymentExtended.cs  T___ReferralType.cs  T___ReferralTypeExtended.cs  (+6 more)
EEntityCore.DB/EEntityCore.MSSQL.WebTest/DBEntities/DatabaseSchema/AuxTables/auth/: T___AppModule.cs  T___AppModuleExtended.cs  T___AppModuleLicense.cs  T___AppModuleLicenseExtended.cs  T___Link.cs  T___LinkExtended.cs  T___LinkPermission.cs  T___LinkPermissionExtended.cs  T___LinkPermissionMember.cs  T___LinkPermissionMemberExtended.cs  T___PasswordResetHistory.cs  T___PasswordResetHistoryExtended.cs  T___PasswordResetToken.cs  T___PasswordResetTokenExtended.cs  T___PasswordResetType.cs  T___PasswordResetTypeExtended.cs  T___Role.cs  T___RoleExtended.cs  T___RoleLink.cs  T___RoleLinkExtended.cs  T___Session.cs  T___SessionExtended.cs  T___UserLoginHistory.cs  T___UserLoginHistoryExtended.cs  T___UserNotification.cs  T___UserNotificationExtended.cs  T___UserPasswordResetMode.cs  T___UserPasswordResetModeExtended.cs  T___UserRole.cs  T___UserRoleExtended.cs  T___UserVisitedPage.cs  T___UserVisitedPageExtended.cs  T___Users.cs  T___UsersExtended.cs
EEntityCore.DB/EEntityCore.MSSQL.WebTest/DBEntities/DatabaseSchema/AuxTables/charity/: T___AttendeeDetail.cs  T___AttendeeDetailExtended.cs  T___Beneficiary.cs  T___BeneficiaryExtended.cs  T___BeneficiaryRelation.cs  T___BeneficiaryRelationExtended.cs  T___BeneficiaryStatus.cs  T___BeneficiaryStatusExtended.cs  T___CashIn.cs  T___CashInExtended.cs  T___CashInType.cs  T___CashInTypeExtended.cs  T___CashOut.cs  T___CashOutExtended.cs  T___Center.cs  T___CenterExtended.cs  T___CenterStatus.cs  T___CenterStatusExtended.cs  T___CenterVisitation.cs  T___CenterVisitationExtended.cs  T___DonationInvoiceItem.cs  T___DonationInvoiceItemExtended.cs  T___ExpenseRequest.cs  T___ExpenseRequestExtended.cs  T___MonthlyDonation.cs  T___MonthlyDonationExtended.cs  T___ResidingPastor.cs  T___ResidingPastorExtended.cs  (+2 more)
EEntityCore.DB/EEntityCore.VB.MSSQL.WebTest/: EEntityCore.VB.MSSQL.WebTest.vbproj
EEntityCore.DB/EEntityCore.VB.MSSQL.WebTest/DBEntities/: CredentialManager.vb  DatabaseSchema.ini
EEntityCore.DB/EEntityCore.VB.MSSQL.WebTest/DBEntities/DatabaseSchema/: DataColumnDefinition.vb  DataColumnNullParamValue.vb  DataColumnParameter.vb  DatabaseInit.vb  DefaultDatabaseInit .vb  IColumnDefinitionsHolder.vb  IDatabaseInit.vb
(+568 files in other folders)
