<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\ConfigurableClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Client\Client.vb" />
    <None Remove="Client\ConfigurableClient.vb" />
    <None Remove="Exceptions\SQLServerConnectionException.vb" />
    <None Remove="Interfaces\IDBTableDefinitionPlugIn.vb" />
    <None Remove="Interfaces\IDBViewDefinitionPlugIn.vb" />
    <None Remove="Interfaces\ISQLServerDBPointer.vb" />
    <None Remove="Server\Server.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEntityCore.DB\EEntityCore.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERiT.Logger.Standard.VB">
      <HintPath>..\..\..\..\..\epro-libraries-for-vs\coderit-logger\CODERiT.Logger.Standard.VB\bin\Debug\netstandard2.0\CODERiT.Logger.Standard.VB.dll</HintPath>
    </Reference>
    <Reference Include="ELibrary.Standard.VB">
      <HintPath>..\..\..\ELibrary\ELibrary.Standard.VB\bin\Debug\netstandard2.0\ELibrary.Standard.VB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
