<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="Server\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Client\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ISQLServerDBPointer.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Schemas\ISQLServerDBPointer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exceptions\SQLServerConnectionException.vb" />
    <None Remove="Interfaces\IDBTableDefinitionPlugIn.vb" />
    <None Remove="Interfaces\IDBViewDefinitionPlugIn.vb" />
    <None Remove="Interfaces\ISQLServerDBPointer.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ELibrary\ELibrary.Standard.VB\ELibrary.Standard.VB.vbproj" />
    <ProjectReference Include="..\EEntityCore.DB\EEntityCore.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERiT.Logger.Standard.VB">
      <HintPath>..\..\..\..\..\epro-libraries-for-vs\coderit-logger\CODERiT.Logger.Standard.VB\bin\Debug\netstandard2.0\CODERiT.Logger.Standard.VB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
