<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <None Remove="DBEntities\DatabaseSchema.*" />
     <Compile Remove="DBEntities\DatabaseSchema.*\**" />
     <EmbeddedResource Remove="DBEntities\DatabaseSchema.*\**" />
     <None Remove="DBEntities\DatabaseSchema.*\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERiT.Logger.Standard.VB">
      <HintPath>..\..\..\..\..\epro-libraries-for-vs\coderit-logger\CODERiT.Logger.Standard.VB\bin\Debug\netstandard2.0\CODERiT.Logger.Standard.VB.dll</HintPath>
    </Reference>
    <Reference Include="EEntityCore.DB">
      <HintPath>..\EEntityCore.DB\bin\Debug\net5.0\EEntityCore.DB.dll</HintPath>
    </Reference>
    <Reference Include="EEntityCore.DB.MSSQL">
      <HintPath>..\EEntityCore.DB.MSSQL\bin\Debug\net6.0\EEntityCore.DB.MSSQL.dll</HintPath>
    </Reference>
    <Reference Include="ELibrary.Standard.VB">
      <HintPath>..\..\..\ELibrary\ELibrary.Standard.VB\bin\Debug\netstandard2.0\ELibrary.Standard.VB.dll</HintPath>
    </Reference>
    <Reference Include="EWebFrameworkCore.Vendor">
      <HintPath>..\..\..\EWebFrameworkCore\EWebFrameworkCore.Vendor\bin\Debug\net5.0\EWebFrameworkCore.Vendor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBEntities\DatabaseSchema\" />
  </ItemGroup>

</Project>
