<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <None Remove="DBEntities\DatabaseSchema.*" />
    <Compile Remove="DBEntities\DatabaseSchema.*\**" />
    <EmbeddedResource Remove="DBEntities\DatabaseSchema.*\**" />
    <None Remove="DBEntities\DatabaseSchema.*\**" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DBEntities\CredentialManager.cs" />
    <Compile Remove="T___AcademicSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEntityCore.DB.MSSQL\EEntityCore.DB.MSSQL.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERiT.Logger.Standard.VB">
      <HintPath>..\..\..\..\..\epro-libraries-for-vs\coderit-logger\CODERiT.Logger.Standard.VB\bin\Debug\netstandard2.0\CODERiT.Logger.Standard.VB.dll</HintPath>
    </Reference>
    <Reference Include="ELibrary.Standard.VB">
      <HintPath>..\..\..\ELibrary\ELibrary.Standard.VB\bin\Debug\netstandard2.0\ELibrary.Standard.VB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
