<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schemas\**" />
    <EmbeddedResource Remove="Schemas\**" />
    <None Remove="Schemas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Abstracts\All__DBs.vb" />
    <None Remove="Abstracts\Sample__Table.vb" />
    <None Remove="Abstracts\SimpleTablePlugIn.vb" />
    <None Remove="Exceptions\SQLCodeException.vb" />
    <None Remove="Generic\RecordSet.vb" />
    <None Remove="Interfaces\IAll__DBs.vb" />
    <None Remove="Modules\basExtensions.vb" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERiT.Logger.Standard.VB">
      <HintPath>..\..\..\..\..\epro-libraries-for-vs\coderit-logger\CODERiT.Logger.Standard.VB\bin\Debug\netstandard2.0\CODERiT.Logger.Standard.VB.dll</HintPath>
    </Reference>
    <Reference Include="ELibrary.Standard.VB">
      <HintPath>..\..\..\ELibrary\ELibrary.Standard.VB\bin\Debug\netstandard2.0\ELibrary.Standard.VB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
